<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Hospital</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap Core CSS file 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
		

		<style>

.dummy {
    margin-top: 100%;
}
.dummy a{
    color: rgb(242, 242, 242);
font-size: 45px;
background-color: rgb(255, 255, 255);
text-shadow: rgb(0, 0, 0) 0px 2px 7px;
}
.thumbnailx {
    position: absolute;
    top: 15px;
    bottom: 30px;
    left: 15px;
    right: 15px;
    text-align:center;
    padding-top:calc(50% - 30px);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
}

.thumbnailx2 {
    position: absolute;
    top: 0px;
    bottom: 20px;
    left: 0px;
    right: 15px;
    font-size: 30px;
    text-align:center;
    padding-top:calc(40% - 20px);
    

-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
}
.thumbnailx2 a{
    color: rgb(242, 242, 242);
font-size: 20px;
background-color: rgb(255, 255, 255);
text-shadow: rgb(0, 0, 0) 0px 2px 7px;
}

.thumbnailxx {
    position: absolute;
    top: 5px;
    bottom: 0px;
    left: 15px;
    right: 15px;
    text-align:center;
    padding-top:calc(50% - 30px);
    
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.93);
}

#estados {

color: rgb(120, 120, 120);
font-size: 22px;
background-color: rgb(255, 255, 255);
text-shadow: rgb(232, 232, 232) 2px 1px 0px;

}


#titulo{
color: rgb(117, 108, 108);
font-size: 37px;
background-color: rgb(255, 255, 255);
text-shadow: rgb(255, 232, 232) 2px 1px 0px;
}
#subtitulo{
color: rgb(117, 108, 108);
font-size: 30px;
background-color: rgb(255, 255, 255);
text-shadow: rgb(255, 232, 232) 2px 1px 0px;
}

		</style>



		<!-- Conditional comment containing JS files for IE6 - 8 -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	<link rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet"
     href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
	<body>



						    
		<!-- Navigation 
	    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container-fluid">

			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Sitename</a>
				</div>
			

			
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Nav item 1</a></li>
						<li><a href="#">Nav item 2</a></li>
						<li><a href="#">Nav item 3</a></li>
					</ul>
				</div>
			
			</div>
			
		</nav>
		-->

		<!-- Page Content -->




		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="page-header">
						<h1 id="titulo">ESTADO DE CAMAS PENSIONADO DE PRIMERA CONVENIO IESS</h1>
						<h2 id="subtitulo">ZONAS</h2>
						<p>
							<!--Posted by <span class="glyphicon glyphicon-user"></span> 
							<a href="#">Matthijs Jansen</a> on -->
							<span class="glyphicon glyphicon-time"></span> 12 January 2015 10:00 am
						</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
			<center>
			
			<div class="col-sm-12">

				<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">

					

					
					




					










					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 ">
						<div class="dummy" style="background-color: lightblue;">
							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;left: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >1</a>
							</div>

							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;right: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="float:right;height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >.</a>
							</div>
							<a href="#x" class="thumbnailx" style="background-color: #FF9E00;" >A</a>
						</div>
						<div class="caption">
							<a href="#">Zona</a>
						</div>
					</div>	

					

					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 ">
						<div class="dummy" style="background-color: lightblue;">
							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;left: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >1</a>
							</div>

							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;right: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="float:right;height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >.</a>
							</div>
							<a href="#x" class="thumbnailx" style="background-color: #FF9E00;" >B</a>
						</div>
						<div class="caption">
							<a href="#">Zona</a>
						</div>
					</div>	

					





					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 ">
						<div class="dummy" style="background-color: lightblue;">
							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;left: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >1</a>
							</div>

							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;right: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="float:right;height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >.</a>
							</div>
							<a href="#x" class="thumbnailx" style="background-color: #FF9E00;" >C</a>
						</div>
						<div class="caption">
							<a href="#">Zona</a>
						</div>
					</div>	



					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 ">
						<div class="dummy" style="background-color: lightblue;">
							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;left: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >1</a>
							</div>

							<div  style=" background-color: #8AFFFE;height: 30px;width: 30px;  position: absolute;right: 15px;top: 15px;z-index: 1;">
								<a href="#x" class="thumbnailx2" style="float:right;height: 30px;width: 30px;background-color: #8AFFFE; font-size: 20px;" >.</a>
							</div>
							<a href="#x" class="thumbnailx" style="background-color: #FF9E00;" >D</a>
						</div>
						<div class="caption">
							<a href="#">Zona</a>
						</div>
					</div>	




				</div>

				

			</div>
			

			<!-- /.row -->

			
			
		</center>
		
			<hr>

 
			
			<footer class="margin-tb-3">
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; RhinoSystem 2015</p>
					</div>
				</div>
			</footer>


		</div>
		<!-- /.container-fluid -->

		<!-- JQuery scripts -->
	    <script src="assets/js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Core scripts -->
		<script src="assets/js/bootstrap.min.js"></script>
	


		
 <script>
$(document).ready(function(){
	$('.open-modal').click(function(){
		$('#DemoModal').modal({
			keyboard: true
		});
	}); 
});
</script>
<style>
  .dd-demo{margin:10px;}
</style>
<div class="dd-demo">
  <input type="button" class="btn btn-lg btn-primary open-modal" value="Launch Modal">
    
    <!-- Modal Contents -->
    <div id="DemoModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
            <h4 class="modal-title">Software Update</h4>
          </div>
          <div class="modal-body">
            <p>Your software Version is Old, a new version of the software is available.</p>
            <p class="text-warning"><small>Would you like to download it now.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" >Download</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Later</button>
          </div>
        </div>
      </div>
    </div>
</div>
  </body>
</html>

